<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeScreen"
        android:icon="@drawable/live_tv_icon"
        android:title="LIVE" />
    <item
        android:id="@+id/movie_vod"
        android:icon="@drawable/tv_page_icon"
        android:title="VOD" />
    <item
        android:id="@+id/button_profile_page"
        android:icon="@drawable/ic_profile_page"
        android:title="USER" />
</menu>