<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/button_live_tv">

    <fragment
        android:id="@+id/button_profile_page"
        android:name="com.ip_tv.ipsat.presentation.screens.ProfileScreen"
        android:label="profile_screen"
        tools:layout="@layout/profile_screen">
        <action
            android:id="@+id/action_button_profile_page_to_updateInfoScreen"
            app:destination="@id/updateInfoScreen" />
        <action
            android:id="@+id/action_button_profile_page_to_mySubscriptionPage"
            app:destination="@id/mySubscriptionPage" />
    </fragment>
    <fragment
        android:id="@+id/button_bookmark_page"
        android:name="com.ip_tv.ipsat.presentation.screens.FavoriteScreen"
        android:label="favorite_screen"
        tools:layout="@layout/favorite_screen" />
    <fragment
        android:id="@+id/button_live_tv"
        android:name="com.ip_tv.ipsat.presentation.screens.LiveTvScreen"
        android:label="live_tv_screen"
        tools:layout="@layout/live_tv_screen" />
    <fragment
        android:id="@+id/movieVodScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.MovieVodScreen"
        android:label="movie_vod_screen"
        tools:layout="@layout/movie_vod_screen" />
    <fragment
        android:id="@+id/updateInfoScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.UpdateInfoScreen"
        android:label="update_info_screen"
        tools:layout="@layout/update_info_screen" />
    <fragment
        android:id="@+id/showMoreMoviesScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.show_more.ShowMoreMoviesScreen"
        android:label="ShowMoreMoviesScreen"
        tools:layout="@layout/show_more_movies_screen" />
    <fragment
        android:id="@+id/showMoreKidsScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.show_more.ShowMoreKidsScreen"
        android:label="ShowMoreKidsScreen" />
    <fragment
        android:id="@+id/showMoreDocumentaryScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.show_more.ShowMoreDocumentaryScreen"
        android:label="ShowMoreDocumentaryScreen" />
    <fragment
        android:id="@+id/showMoreSeriesScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.show_more.ShowMoreSeriesScreen"
        android:label="ShowMoreSeriesScreen" />
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.SearchScreen"
        android:label="search_screen"
        tools:layout="@layout/search_screen" />
    <fragment
        android:id="@+id/detailScreen"
        tools:layout="@layout/detail_movie_screen"
        android:name="com.ip_tv.ipsat.presentation.screens.DetailScreen"
        android:label="DetailScreen" >

        <action
            android:id="@+id/action_detailScreen_to_trailerPlayerScreen"
            app:destination="@id/trailerPlayerScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailSeriesScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.DetailSeriesScreen"
        android:label="detail_series_screen"
        tools:layout="@layout/detail_series_screen" >
        <action
            android:id="@+id/action_detailSeriesScreen_to_trailerPlayerScreen"
            app:destination="@id/trailerPlayerScreen" />
    </fragment>
    <fragment
        android:id="@+id/mySubscriptionPage"
        android:name="com.ip_tv.ipsat.MySubscriptionPage"
        android:label="my_subscription_page"
        tools:layout="@layout/my_subscription_page" />
    <fragment
        android:id="@+id/trailerPlayerScreen"
        tools:layout="@layout/trailer_player_screen"
        android:name="com.ip_tv.ipsat.presentation.screens.TrailerPlayerScreen"
        android:label="TrailerPlayerScreen" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.ip_tv.ipsat.presentation.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>