<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.ip_tv.ipsat.presentation.screens.HomeScreen"
        android:label="home_screen"
        tools:layout="@layout/home_screen" />
    <fragment
        android:id="@+id/movie_vod"
        android:name="com.ip_tv.ipsat.presentation.screens.MovieVodScreen"
        android:label="live_tv_screen"
        tools:layout="@layout/movie_vod_screen" />
</navigation>