<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 Azamov . - All Rights Reserved
  ~
  ~ Unauthorized copying or redistribution of this file in source and binary forms via any medium
  ~ is strictly prohibited.
  ~
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="?attr/colorPrimary"
            android:elevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white_and_black" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/trailer_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar"
            app:resize_mode="fill"
            app:show_timeout="0"
            app:use_controller="false" />


        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/joker_banner"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar" />

        <ImageView
            android:id="@+id/gradient_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:scaleType="centerCrop"

            android:src="@drawable/linear_gradient_detailbg"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar" />

        <LinearLayout
            android:id="@+id/trailerPlayContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_poster">

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_play_circle_24"
                app:tint="@color/whiteMain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Play Trailer"
                android:textColor="@color/whiteMain"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="13"
            android:text="Spiderman: No Way Home"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_poster" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bookmarkContainer"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_55sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_title">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/isBookmarked"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layout_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star"
                app:tint="@color/map_yellow" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="9.1/10 IMDb"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genre_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/layout_rating"
            app:layout_constraintTop_toBottomOf="@id/layout_rating">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/genre_background"
                android:fontFamily="@font/inter_bold"
                android:padding="6dp"
                android:text="ACTION"
                android:textColor="@color/whiteMain"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/genre_background"
                android:fontFamily="@font/inter_bold"
                android:padding="6dp"
                android:text="ADVENTURE"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/genre_background"
                android:fontFamily="@font/inter_bold"
                android:padding="6dp"
                android:text="FANTASY"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/materialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre_container">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Watch Now"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_8sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:text="With Spider-Man's identity now revealed, Peter asks Doctor Strange for help..."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialButton" />

        <LinearLayout
            android:id="@+id/middleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description">

            <include
                android:id="@+id/infoLayout"
                layout="@layout/status_layout" />

            <include
                android:id="@+id/ratingView"
                layout="@layout/rating_layout" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:text="Cast"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            tools:itemCount="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_cast"
            tools:listitem="@layout/item_cast" />


        <TextView
            android:id="@+id/similarMoviesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:text="Maybe you like"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/text_cast"
            app:layout_constraintTop_toBottomOf="@id/recycler_cast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarMoviesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/similarMoviesLabel"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
