<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/notification_item_background">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_info"
        android:tint="@color/blue"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-12-23"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/notificationBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we add Bein Sports"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/map_green"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
