<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/info"/>
    <TextView
        android:id="@+id/tvDate"
        android:text="2024-12-23"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_semi_bold"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/textLightColor"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="we add Bein Sports"
        android:layout_height="wrap_content"
        android:textColor="@color/map_green"
        android:textSize="@dimen/_13ssp" />

</LinearLayout>
