<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.ProfileScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#E5F4FA"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/subscriptionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/refund"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Details"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

   <LinearLayout
       android:id="@+id/subscriptionUpdateInfo"
       android:orientation="vertical"
       android:layout_marginHorizontal="@dimen/_24sdp"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="@dimen/_18sdp"
           android:layout_height="@dimen/_18sdp"
           android:layout_gravity="center"
           app:srcCompat="@drawable/info"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Update Info"
           android:textColor="@color/textLightColor"
           android:textSize="@dimen/_10ssp" />
   </LinearLayout>

        <LinearLayout
            android:id="@+id/subscriptionSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:elevation="4dp"
        android:divider="@drawable/table_row_divider"
        android:showDividers="middle"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:clipToPadding="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <TextView
                android:id="@+id/subscriptionCodeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:clickable="true"
                android:focusable="true"
                android:text="886601525947"
                android:fontFamily="@font/inter_regular"
                android:textStyle="italic"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_13ssp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <TextView
                android:id="@+id/subscriptionStatusTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Active"
                android:fontFamily="@font/inter_regular"
                android:textStyle="normal"
                android:textColor="@color/map_green"
                android:textSize="@dimen/_13ssp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activated Date:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <TextView
                android:id="@+id/subscriptionActivatedDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="2024-12-18"
                android:fontFamily="@font/inter_regular"
                android:textStyle="normal"
                android:textColor="@color/map_green"
                android:textSize="@dimen/_13ssp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <TextView
                android:id="@+id/subscriptionEndDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="2024-12-19"
                android:fontFamily="@font/inter_regular"
                android:textStyle="normal"
                android:textColor="@color/map_red"
                android:textSize="@dimen/_13ssp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mac Address:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <TextView
                android:id="@+id/macAddressTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="a8:25:28:b9:dd:74"
                android:fontFamily="@font/inter_regular"
                android:textStyle="normal"
                android:textSize="@dimen/_13ssp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/shimmerTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:visibility="visible"
        android:elevation="4dp"
        android:divider="@drawable/table_row_divider"
        android:showDividers="middle"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:clipToPadding="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_row_divider"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CODE Loading"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/textLightColor"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STATUS Loading"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/textLightColor"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activated Date:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/activatedDateShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DATE Loading"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/textLightColor"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/endDateShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="END DATE Loading"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/textLightColor"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mac Address:"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/textLightColor"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/macAddressShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mac Address Loading"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/textLightColor"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>