<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 Azamov . - All Rights Reserved
  ~
  ~ Unauthorized copying or redistribution of this file in source and binary forms via any medium
  ~ is strictly prohibited.
  ~
  -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_8sdp"
    android:paddingTop="@dimen/_16sdp"
    tools:context=".presentation.screens.ProfileScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="top|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias=".06">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subscriptionUpdateInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:srcCompat="@drawable/info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Update Info"
                        android:textColor="@color/white_and_black"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subscriptionSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:srcCompat="@drawable/settings"
                        app:tint="@color/white_and_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Settings"
                        android:textColor="@color/white_and_black"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exitBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Exit Profile"
                        android:textColor="@color/white_and_black"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@drawable/table_row_divider"
            android:elevation="4dp"
            android:padding="@dimen/_4sdp"
            android:showDividers="middle"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/countDownView"
                layout="@layout/item_countdown" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:text="Code:"
                    android:textColor="@color/white_and_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/subscriptionCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:fontFamily="@font/inter_bold"
                    android:singleLine="true"
                    android:text="886601525947"
                    android:textColor="@color/white_and_black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:text="Status:"
                    android:textColor="@color/white_and_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/subscriptionStatusTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="@color/map_green"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:text="Activated Date:"
                    android:textColor="@color/white_and_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/subscriptionActivatedDateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:singleLine="true"
                    android:text="2024-12-18"
                    android:textColor="@color/map_green"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:text="End Date:"
                    android:textColor="@color/white_and_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/subscriptionEndDateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:singleLine="true"
                    android:text="2024-12-19"
                    android:textColor="@color/map_red"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:text="Mac Address:"
                    android:textColor="@color/white_and_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/macAddressTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    android:singleLine="true"
                    android:text="a8:25:28:b9:dd:74"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>